import os

BOT_INFO = {
    "TOKEN": "", #Ваш токен бота
    'GUILD_ID': 1231209568827211807, #Ваш id сервера
    "VERIFY_ROLE_ID": None,
    "MONGODB_URI": "", #Ссылка на mongoBD
    "MONGODB_USER": "", 
    "MONGODB_PASSWORD": "",
    'MAFIA_COUNT': 2,  # Тестовое значение. По умолчанию должно быть 2
    'DON_COUNT': 1,  # Тестовое значение. По умолчанию должно быть 1
    'COMMISSAR_COUNT': 1,  # Тестовое значение. По умолчанию должно быть 1
    'DOCTOR_COUNT': 1,  # Тестовое значение. По умолчанию должно быть 1
    'CIVILIAN_COUNT': 5,  # Тестовое значение. По умолчанию должно быть 5
    "COUNT_MEMBERS": 10,  # Тестовое значение. По умолчанию должно быть 10
    "INFORMATION_DESCRIPTION": "```Фолы```\nИгроки во время игры получают фол за следующие нарушения:\n1.1 Речь не в свою игровую минуту(выкрики), в том числе междометия, шёпот.\n1.2 Неэтичное поведение по отношению к другим игрокам и Ведущему (крики в микрофон, неприятные звуки, и т.п.).\n1.3 Споры с Ведущим (оспаривание фолов, поднятий).\n1.4 Удаление сообщения голоса до подведения итогов голосования.\n1.5 Сообщения во время фазы голосования.\n1.6 Нарушение установленного порядка голосования (голосование против нескольких кандидатур, и т.п.).\n1.7 Речь, которая длится меньше 15 секунд\n1.8 Речь после слова СКИП или ПАС.\n1.9 Оскорбление игрока/ведущего - игровое предупреждение. Два игровых предупреждения - поднятие. (Разрешенные оскорбления - глупый красный, глупый черный, бездарь, клоун, якорь, баласт).\n```Игрок дисквалифицируется с игрового стола за следующие нарушения:```\n2.1 Намеренное покидание игрового стола (для пропуска речей, окраснения, демонстрации отношения к говорящему, и т.д).\n2.2 “Ночные” разговоры или выкрики, иные нарушения правил ночного поведения.(включение, выключение микрофона и/или звука, смена никнейма, аватарки и.т.п.).\n2.3 Апеллирование к неигровым или религиозным моментам с целью доказывания роли прямым или косвенным образом, или влияния на исход голосования (“Видит Бог, я красный”, “Умоляю тебя, проголосуй со мной”, “На мне красная рубашка, поэтому я красный”,\" в прошлой игре он был мафией\" и т.д.).\n2.4 Разговоры, а также сообщения на иностранном языке в любых формах.\n2.5 Использование Soundpad, его аналогов и программ для изменения голоса.\n2.6 Получение 4х фоллов.\n2.7 Намеренный руин игры. \n2.8 Слёзы за игровым столом, в том числе, наигранный плач. \n```Дисквалифицирующий фол (удаление игрока) и победа противоположной\nИгрок получает штраф за дисквалификацию и его команде присуждается поражение за следующие нарушения:```\n3.1 Использование клятвы и/или пари в любой форме, а также их аналогов с целью доказывания роли и/или влияния на ход игры.\n3.2 Использование шантажа, угроз и/или подкупа с целью влияния на ход игры.\n3.3 Озвучивание ложной или настоящей переписки с Ведущим\n3.4 Выкрик “мёртвого” (в том числе сообщения в чате игры).\n3.5 Переписка в личных сообщениях и другие способы общения или передачи информации другим игрокам.",
    "FOL_DAYS": 7,
    "MAFIA_BAN_ROLE_ID": 1134223896585977876, 
    "COUNT_FOL_TO_MAFIA_BAN": 4, 
    "UNVERIFY_ROLE_ID": 1234081367579557981 
}
